SET @@global.time_zone = '+3:00'
where between '2020-03-27' and '2020-05-07' 


SET GLOBAL time_zone = 'America/Sao_Paulo';


UPDATE registro
SET idrelogio_ntrada = ADDDATE(idrelogio_entrada, INTERVAL 3 HOUR) 
WHERE id_servidor = '14981' and id_relogio = '37' and between


UPDATE registro
SET idrelogio_ntrada = ADDDATE(idrelogio_entrada, INTERVAL 3 HOUR) 
WHERE id_servidor = '12635' and id_relogio = '37' and idrelogio_entrada = '2020-04-30 00:00:00' and obs = '' 




UPDATE registro
SET dt_entrada = ADDDATE(dt_entrada, INTERVAL 3 HOUR) 
WHERE id_servidor = '12635' and idrelogio_entrada = '37' and dt_entrada = '2020-04-30 00:00:00' and obs = ''

UPDATE registro
SET dt_entrada = ADDDATE(dt_entrada, INTERVAL 3 HOUR) 
WHERE id_servidor = '12635' and idrelogio_entrada = '37' and dt_entrada BETWEEN '2020-04-29 00:00:00' and '2020-04-30 00:00:00' and obs = 'NULL'









DEU CERTO!!!!!!!

UPDATE registro
SET dt_entrada = ADDDATE(dt_entrada, INTERVAL 3 HOUR) 
WHERE id_servidor = '12635' and idrelogio_entrada = '37' and dt_entrada BETWEEN '2020-04-27' and '2020-04-29' and obs is null




UPDATE registro
SET dt_entrada = ADDDATE(dt_entrada, INTERVAL -3 HOUR) 
WHERE id_servidor = '14981' and idrelogio_entrada = '37' and dt_entrada BETWEEN '2020-04-02' and '2020-04-03' and obs like "%30-04-2020 16:06:38 em escala de estagiários%"



UPDATE registro
SET dt_entrada = ADDDATE(dt_entrada, INTERVAL -3 HOUR) 
WHERE id_servidor = '14981' and idrelogio_entrada = '37' and dt_entrada BETWEEN '2020-05-05' and '2020-05-06' and obs is null


UPDATE registro
SET dt_entrada = ADDDATE(dt_entrada, INTERVAL -3 HOUR) 
WHERE id_servidor = '14981' and idrelogio_entrada = '37' and dt_entrada BETWEEN '2020-04-03' and '2020-04-18' and obs like "%PORTARIA%"


Em escala de estagiários.









UPDATE registro
SET obs = "PORTARIA Nº 150/2019-GS/SMS, 24 DE JULHO DE 2019" and registro_justificado = '1' and justificativa_aprovadas = '1' horas_justificadas = '02:00:00'
WHERE id_servidor = '14981' and idrelogio_entrada = '37' and dt_entrada = '2020-05-02' and obs is null



adicionarJustificativaAprovada

INSERT INTO registro (id_servidor, dt_entrada, dt_saida, st_registro, obs, registro_justificado, horas_justificadas, idrelogio_entrada, justificativa_aprovada) "
            . "VALUES ('14981','00:00:00','00:00:00',0,'"PORTARIA Nº 150/2019-GS/SMS, 24 DE JULHO DE 2019"',1, '02:00:00', '37', '1');







CERTO!!!

INSERT INTO registro (id_servidor, dt_entrada, dt_saida, st_registro, obs, registro_justificado, horas_justificadas, idrelogio_entrada, justificativa_aprovada)
     VALUES ('14981','2020-03-27','2020-03-27',0,'"PORTARIA Nº 150/2019-GS/SMS, 24 DE JULHO DE 2019"',1, '02:00:00', '37', '1');
	 
	 
	 

	 
	 TESTES AUTOMAÇÃO DAS PORTARIAS!!!!!
	 
	// $teste = "select id_servidor from registro where dt_entrada between '2020-05-03' and '2020-05-04' and idrelogio_entrada = '37' obs is null"
	 
	 set @teste = "select id_servidor from registro where dt_entrada between '2020-05-03' and '2020-05-04' and idrelogio_entrada = '37' obs is null"
	 
	 INSERT INTO registro (id_servidor, dt_entrada, dt_saida, st_registro, obs, registro_justificado, horas_justificadas, idrelogio_entrada, justificativa_aprovada)
     VALUES (@teste,'2020-03-27','2020-03-27',0,'"PORTARIA Nº 150/2019-GS/SMS, 24 DE JULHO DE 2019"',1, '02:00:00', '37', '1');


	INSERT INTO registro (id_servidor, dt_entrada, dt_saida, st_registro, obs, registro_justificado, horas_justificadas, idrelogio_entrada, justificativa_aprovada)
    VALUES (@teste,'2020-03-13','2020-03-13',0,'"PORTARIA Nº 150/2019-GS/SMS, 24 DE JULHO DE 2019"',1, '02:00:00', '37', '1')
	SELECT      id_servidor
	FROM        registro
	
	select id_servidor from registro
    
    
    

    INSERT INTO registro (id_servidor, dt_entrada, dt_saida, st_registro, obs, registro_justificado, horas_justificadas, idrelogio_entrada, justificativa_aprovada)
    
    VALUES ('14981','2020-03-27','2020-03-27',0,'"PORTARIA Nº 150/2019-GS/SMS, 24 DE JULHO DE 2019"',1, '02:00:00', '37', '1');
    
    
    
    
    
	
	
	
	
	
	
	
	
	
	
	
SELECT s.nome_servido, s.id_servidor, v.id_status_vinculo, v.status_remanejamento
from servidor s 
inner JOIN vinculo v on s.id_servidor = v.id_servidor
where v.id_status_vinculo = '1' and v.status_remanejamento = '2'